<!doctype html>



<html>





<link rel="stylesheet" type="text/css" href="index.css">

<style type="text/css">
	
	body{padding:1%;}


	#link{font-size:20px;
			padding:5px;
			margin:3;
			color:#000000;
			float:right;
			position:fixed;
			text-indent:80%;
			width:100%;
			font-family:sans-serif;
			background:#E5E8F9;
			opacity:0.50;
			text-align:left;
			}
	



</style>
<head>
<a href="index.html" id="link">HOME PAGE</a>
<br />
<br />
<br />
<body>
<div id="1">


<h1> Rachelle's Site Day 3</h1>
	
</head>

<hr size="2"; color="black" align="left" width="66.4%"/>
</div>

<div id="2">

  <head>
    <style>
      #map_canvas {
        width:300px;
        height:200px;
	border:3px;
	border-style:solid;
	border-color:black;
	margin:2% 0 2% 0;
      }
    </style>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script>
      function initialize() {
        var map_canvas = document.getElementById('map_canvas');
        var map_options = {
          center: new google.maps.LatLng(44.5403, -78.5463),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(map_canvas, map_options)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
</div>



    <div id="map_canvas"></div>
  </body>

<div id="3">


	<embed
		width="306" height="206"; border="3px"; border-color="black"; border-style="solid";
		src="http://www.youtube.com/v/XGSy3_Czz8k";
		type="application/x-shockwave-flash">
		</embed>
</div>



<div id="4">

	<style>
	span{border:3px;
		padding:2%;
		border-style:solid;
		border-color:black;
		width:450px;
		height:380px;
		line-height:10px;
		float:right;
		top:128px;
		left:350px;}

	</style>




	<span>i love you!</span>

</div>

<br />
<br />

<div id="5">

	<style>
		a{padding-right:3%;
			font-family:sans-serif;}
	

	</style>
	
	<a id="1" href="http://rachelle.giolliano.com">http://rachelle.giolliano.com</a>
	<a id="1" href="http://makeitsulitrachelle.com">http://makeitsulitrachelle.com</a>
	<a id="1" href="http://giolliano.com">http://giolliano.com</a>
	
	



</div>

</html>
