<!doctype html/>

<html>




<style type="text/css">

	h1 {font-size:60px;
		font-family:sans-serif;
		padding:10px;
		background:#333333;
		text-align:left;	
		color:#cccccc;
		width:100%;
		line-height:50%;}
		

	h3{font-family:sans-serif;
		color:#333333;
		font-size:30px;
		line-height:100%;
		text-indent:10%;
		padding-top:0;
		width:30%;
		top:3%;
		float:right;}
	


	body{background-image:url(images/metal.jpg);
		background-repeat:no-repeat;
		text-align:center;
		width:150%;
		background-image:fixed;
		position:fixed;
		font-size:30px;
		font-family:sans-serif;
		color:#cccccc;
		size}
	h5{text-indent:50px;
		}
		
	form{float:center;
		background:#333333 0.70;
		color:#ffffff;
		width:50%;
		padding: 140;
		padding-top:5;

		width: 500px; 
		height: 600px; 
		margin-left:15em;
		background-color: black; 
		opacity: 0.80; 
		size:200;
		text-align:left;
		}
	label{display:inline-block;
		width:300px;
		height:5%;
		}
	
	#link{font-size:20px;
			padding:5px;
			margin:3;
			color:#000000;
			float:right;
			position:fixed;
			text-indent:80%;
			width:100%;
			font-family:sans-serif;
			background:#E5E8F9;
			opacity:0.50;
			text-align:left;
			}
		 



</style>


<head>
	

<br />
<br />
<div id="one">


<h1>Lemme know what you think.</h1>



</div>
</head>







<form>

<body>


	<p>
		<h5>I'm just trying out to make forms and buttons.
	I would gladly appreciate if you say anything. Just anything. Comments or suggestions or just greet me hi.
	<br /><font size="30"; padding="50px"; text-indent:="50px" >--Feel free to fill up.</font></h5>

</p>

</body

	<form action="process.php"; method="post">
	

	<p>
		<label for="name">Name:</css></label>
		<input type="text" name="name" style="height:30px; width: 500px; font-size:20px"/>

	</p>
	<p>
		<label for="comments">Comment:</attribute></label>
		<input type="text" comments="comments" style="height:180px; width: 500px; font-size:20px" />

	</p>
	<p>
		<label for="noob" text-align="center">Is Giolliano a noob? </font></label>
		<br />
		<input type="radio" name="noob" value="noob"> Noob.
		<input type="radio" name="noob" value="sonoob"> So Noob.
		<input type="radio" name="noob" value="supernoob"> super Noob.
		

	</p>

	<p id="grey">
	<input type="submit" name="submit" value="submit form" input type="submit" style="height:40px; width: 200px; margin-left:130px;">
	</p>
</form>



</body>

</div>

</hmtl>
