<!doctype html/>

<html/>
<head>


<style type="text/css">

	text {
		
		}

		


		


		
		h1
		{
		
		
		height:10%;
		color:#8C1616;
		font-size:70px;
		font-family:sans-serif;
		
		width:80%;
		text-indent:15;
		
		padding-top:5%;
		text-indent:5%;
		border:6px #2F2F4F;
		border-style:dashed;
		
		line-height:40%;
		}
		
		p {color:#592823;	
		font-size:15px; 
		width:40%;
		padding-left:5%;
		position:relative;
		
		}
		div {font-size:35px;
			text-align:center;
			padding-top:10px;
			}
		
		}

		table{
			
		}
		

		#link{font-size:20px;
			padding:5px;
			margin:3;
			color:#000066;
			float:right;
			position:fixed;
			text-indent:80%;
			width:100%;
			font-family:sans-serif;
			background:#E5E8F9;
			opacity:0.50;
			text-align:left;
			}
			



</style>

<a href="index.html" id="link">HOME PAGE</a>
<h1><a href="dontclick.html">DAY 2!!!</a>
</h1>
<p><font-size="25px">--Giolliano will click the <u>DAY 2!!!</u> link above because he is a noob! <size="50px">&#9786;</font></p>
</h1>
</head>

	
	<style type="text/css">
	
	body {background-color:#ffff99;
		color:#330066;
		font-family:sans-serif;
		font-size:13px;
		
		}


	</style>

<div><align="center">what i learned in 2 days?</div></text>
<body>



<table border="3" align="center" cellspacing="5"cellpadding="15">
	
	<th>HTML</th>



	<tr>
	<td>
<ul>
	
	<li>Introductions because havent code before</li>
	<li>Body + headers</li>
	<li>Paragraphs</li>
	<li>Line Breaks</li>
	<li>Bold, Italics, Comments + Horizontal rule</li>
	<li>Links + Multiple pages</li>
	<li>Email + Tools Tips</li>
	<li>Adding Images</li>
	<li>Tables</li>
	<li>Lists</li>


</ul>
</td>

	</tr>


	<th>CSS</th>


	<tr>


<td>


<ul>

	<li>RGB Colors + Layout</li>
	<li>Applying CSS to Text</li>
	<li>Background Color + Text Alignment</li>
	<li>Background Images</li>
	<li>Padding</li>
	<li>Margins</li>
	<li>Borders</li>
	<li>Width and Height</li>
	<li>Stying Links</li>
	<li>Styling Tables</li>
	<li>Styling lists</li>
	<li>Styling Multiple Elements</li>
	<li>Span</li>
	<li>Div</li>
	<li>Classes</li>
	<li>ID's</li>
	<li>Child Selectors</li>
	<li>Pseudo Elements</li>
	<li>External Style Sheet</li>


</ul>
</td>



</tr>

	<th>Terminal</th>


<tr>


<td>
<ul>
	<li>sudo install tasksel</li>
	<li>sudo tasksel</li>
	<li>LAMP</li>
	<li>Start the Server</li>
	<li>sudo apache2 start</li>
	<li>installed git</li>
	<li>generated an SSH key</li>
	<li>ssh-keygen -t rsa</li>
	<li>bitbucket</li>
	<li>repository project</li>
	<li>default document root</li>
	<li>push</li>

</ul>
</td>
</tr>


</table>



</body>
</html>

